on: [push]
jobs:
  build_ros_package:
    runs-on: ubuntu-latest
      container: pedros235/unitree_ros:latest
      steps:
        - name: Go to repo
          run: cd src/unitree_ros

        - name: Check out repository
          uses: actions/checkout@v3

        - name: Go to ws
          run: cd ../../

        - name: Build
          run: source /opt/ros/foxy/setup.bash
          run: colcon build
