on: [push]
jobs:
  build_ros_package:
    runs-on: ubuntu-latest
    container:
      image: pedros235/unitree_ros:latest
    steps:
      - name: Build
        uses: actions/checkout@v3
        run: source /opt/ros/foxy/setup.bash && colcon build
